<!DOCTYPE html>
<html>
<head>
	<title>LANGUES</title>
<link rel="stylesheet" href="style.css"/>
</head>
    <body>   
<h1><center>LANGUES</center></h1> 
			
	

<h2><center>ANGLAIS</center></h2></br>
<center><input type="range" id="anglais" name="anglais"
         min="-10" max="10" value="7" ></center> 

         <h2><center>Notion En Allmand</center></h2></br>
<center><input type="range" id="Allmand" name="allmand"
         min="-10" max="10" value="-7"></center> 

         <h2><center>Arabe</center></h2></br>
<center><input type="range" id="Arabe" name="Arabe"
         min="-10" max="10" value="9"></center> 

         <h2><center>Maternelle : Kabyle</center></h2></br>
<center><input type="range" id="Kabyle" name="Kabyle"
         min="-10" max="10" value="10"></center> 





<center><p><h1>Passant aux autres rubriques en cliquant sur l'un des liens suivants : </h1></br>
<a href="experiences_professionnelle.html"</a>Listes</p></center>

<center><p></br>
<a href="stageEffectue.html"</a>EXPERIENCES PROFESSIONNELLES</p></center>

<center><p></br>
<a href="dipolomes_et_formations.html"</a>DIPLOMES et FORMATIONS</p></center>

<center><p></br>
<a href="projetAcademique.html"</a>PROJET ACADEMIQUE</p></center>

<center><p></br>
<a href="competences.html"</a>COMPÉTENCES</p></center>

<center><p></br>
<a href="centre_interet.html"</a>CENTRE D'INTÉRÊT</p></center>

<center><p><h1>Rvenant à l'acceuil  en cliquant sur le lien suivant :</h1></br>
<a href="index.html"</a>CV EN LIGNE</p></center>

  
	</body>
	
</html>
